# Maxim

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lemon/pear/maxim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/lemon/pear/maxim/: App.java  Config.java  Load.java
app/src/main/java/lemon/pear/maxim/adapter/: MenuAdapter.java  TabPagerAdapter.java
app/src/main/java/lemon/pear/maxim/base/: BasicActivity.java  BasicFragment.java
app/src/main/java/lemon/pear/maxim/entity/: AppVersion.java  MenuModel.java
app/src/main/java/lemon/pear/maxim/listener/: OnItemActionListener.java  OnItemClickListener.java  RecyclerScrollListener.java
app/src/main/java/lemon/pear/maxim/main/: MainActivity.java  WelcomeActivity.java
app/src/main/java/lemon/pear/maxim/module/maxim/activity/: DetailActivity.java  SearchActivity.java  StoreActivity.java
app/src/main/java/lemon/pear/maxim/module/maxim/adapter/: CommentAdapter.java  MaximAdapter.java  StoreAdapter.java  WickedAdapter.java
app/src/main/java/lemon/pear/maxim/module/maxim/entity/: CommentModel.java  MaximModel.java  MaximStore.java  WickedModel.java
app/src/main/java/lemon/pear/maxim/module/maxim/fragment/: MaximFragment.java  WickedFragment.java
app/src/main/java/lemon/pear/maxim/module/setup/activity/: AboutActivity.java  SetupActivity.java  WallpaperActivity.java
app/src/main/java/lemon/pear/maxim/module/setup/adapter/: WallpaperAdapter.java
app/src/main/java/lemon/pear/maxim/module/setup/entity/: ImageModel.java
app/src/main/java/lemon/pear/maxim/module/user/activity/: LoginActivity.java  PersonalActivity.java  RegisterActivity.java
app/src/main/java/lemon/pear/maxim/receiver/: PushReceiver.java
app/src/main/java/lemon/pear/maxim/service/: InitService.java
app/src/main/java/lemon/pear/maxim/toolkit/: ImageLoader.java  IntentHelper.java  KeyboardUtil.java  PreferenceUtil.java  ScreenUtil.java  StringUtil.java  ToastUtil.java
app/src/main/java/lemon/pear/maxim/toolkit/photo/: PhotoCropCallBack.java  SysPhotoCropper.java
app/src/main/java/lemon/pear/maxim/widget/: CircleImageView.java  IconTextView.java
app/src/main/res/drawable/: et_trans_round_selector.xml  et_trans_round_shape.xml  et_trans_square_shape.xml  et_white_round_shape.xml  lay_trans_btn_selector.xml  lay_trans_click_selector.xml  lay_trans_main_selector.xml  lay_trans_round_selector.xml  lay_trans_round_shape.xml
app/src/main/res/layout/: aty_about.xml  aty_detail.xml  aty_login.xml  aty_main.xml  aty_personal.xml  aty_register.xml  aty_search.xml  aty_setup.xml  aty_store.xml  aty_wallpaper.xml  frg_maxim.xml  item_comment.xml  item_maxim.xml  item_menu.xml  item_store.xml  item_wallpaper.xml  item_wicked.xml
app/src/main/res/menu/: menu_main.xml  menu_store.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lemon/pear/maxim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
