<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_normal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivWallpaper"
        android:layout_width="wrap_content"
        android:layout_height="180dp" />

    <TextView
        android:id="@+id/tvWallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/font_light"
        android:textSize="@dimen/font_normal" />
</LinearLayout>