<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layMaxim"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_tiny"
    android:paddingEnd="@dimen/space_small"
    android:paddingStart="@dimen/space_small">

    <ImageView
        android:id="@+id/ivUser"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/icon_user" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="@dimen/space_tiny"
        android:layout_toRightOf="@id/ivUser"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="无名侠"
        android:textColor="@color/font_tip"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivUser"
        android:layout_marginStart="@dimen/space_tiny"
        android:layout_marginTop="@dimen/space_tiny"
        android:layout_toEndOf="@id/ivUser"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxHeight="36dp"
        android:maxLines="7"
        android:text="我是回复文本内容"
        android:textColor="@color/font_white"
        android:textSize="@dimen/font_normal" />
</RelativeLayout>